name: Trigger update on p5.js-website

on:
  release:
    types: [published]

jobs:
  ping-p5jswebsite-repo:
    runs-on: ubuntu-latest

    steps:
      - name: Prova
        run: |
          echo ${GITHUB_REF##*/}
      - uses: actions/checkout@v1
      - name: Dispatch repository event to p5.js-website
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.WORKFLOW_TESTING }}
          repository: yukienomiya/p5.js-website
          event-type: p5.js-release
          client-payload: '{tag}'