name: Trigger update on p5.js-website

on:
  release:
    types: [published]

jobs:
  ping-p5jswebsite-repo:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: Use Node.js 12.x
        uses: actions/setup-node@v1
        with:
          node-version: 12.x
      - name: Dispatch repository event to p5.js-website
        run: |
          curl -X POST https://api.github.com/repos/yukienomiya/p5.js-website/dispatches \
          -u ${{ secrets.WORKFLOW_TESTING }} \
          --data '{"event_type": "ping", "client_payload": { "repository": "'"$GITHUB_REPOSITORY"'" }}'